rl-maartenb/test-action-ts-rl-maartenb/action.yml
name: rl-json-to-simple-feedback-markdown
description: Parse the report.rl.json file and produce a markdown simplefied summary
author: ReversingLabs

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: purple

# Define your inputs here.
inputs:
  rl_json_path:
    description: The path to the report.rl.json file.
    required: true
  md_report_path:
    description: The path to the markdown file (will be overwritten if exists).
    required: true

runs:
  using: node20
  main: dist/index.js

rl-maartenb/gh-action-rl-scanner-composite-test/action.yml
- name: produce a output md file
  id: make_md_from_json
  uses: rl-maartenb/test-action-ts-rl-maartenb@v0.0.1
  with:
    rl_json_path: "${{ inputs.report-path }}/report.rl.json"
    md_report_path: './report-rl-json.md'